
        __         _______      _______    _____  ___         __       ___      ___
       /""\       |   __ "\    |   __ "\  (\"   \|"  \       /""\     |"  \    /"  |
      /    \      (. |__) :)   (. |__) :) |.\\   \    |     /    \     \   \  //  /
     /' /\  \     |:  ____/    |:  ____/  |: \.   \\  |    /' /\  \     \\  \/. ./
    //  __'  \    (|  /        (|  /      |.  \    \. |   //  __'  \     \.    //
   /   /  \\  \  /|__/ \      /|__/ \     |    \    \ |  /   /  \\  \     \\   /
  (___/    \___)(_______)    (_______)     \___|\____\) (___/    \___)     \__/

${AnsiColor.BRIGHT_BLUE}:: JHipster-go 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/Jhipster-go ::${AnsiColor.DEFAULT}
